<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-invoice {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #invoice thead tr th {
        text-align: left;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #invoice thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #invoice tbody tr {
        padding: 0;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>

<p class="head">
    <strong>{{ comp.name|upper }}<strong><br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>CODIGO DE SERVICIO:</b> {{ servicio.id_servicio }}<br>
    <b>NOMBRE CLIENTE:</b> {{ servicio.veh.client.NombreCliente|upper }}<br>
    <b>VEHICULO:</b> {{ servicio.veh.placa|upper }}<br>
    <b>SERVICIO REALIZADO:</b> {{ servicio.descr|upper }}<br>
</p>
<BR>
<BR>
<BR>

<table>
    <thead>
    <tr>
        <th>_______________________________</th>
        <th>_______________________________</th>
    </tr>
    <tr>
        <th>FIRMA DE AUTORIZACIÓN</th>
        <th>RECIBE CONFORME</th>
    </tr>

    </thead>
</table>


<table style="margin-top: 50px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU COMPRA****</th>
    </tr>
    <tr>
        <th>NOSE ACEPTAN CAMBIOS NI DEVOLUCIONES</th>
    </tr>
    </thead>
</table>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="head">
    {{ comp.name|upper }}<br>
    {{ comp.ruc }}<br>
    {{ comp.address|upper }}
</p>
<p>
    <b>CODIGO DE SERVICIO:</b> {{ servicio.id_servicio }}<br>
    <b>NOMBRE CLIENTE:</b> {{ servicio.veh.client.NombreCliente|upper }}<br>
    <b>VEHICULO:</b> {{ servicio.veh.placa|upper }}<br>
    <b>SERVICIO REALIZADO:</b> {{ servicio.descr|upper }}<br>
</p>
<BR>
<BR>
<BR>
<table>
    <thead>
    <tr>
        <th>_______________________________</th>
        <th>_______________________________</th>
    </tr>
    <tr>
        <th>FIRMA DE AUTORIZACIÓN</th>
        <th>RECIBE CONFORME</th>
    </tr>

    </thead>
</table>


<table style="margin-top: 50px;">
    <thead>
    <tr>
        <th>****GRACIAS POR SU COMPRA****</th>
    </tr>
    <tr>
        <th>NOSE ACEPTAN CAMBIOS NI DEVOLUCIONES</th>
    </tr>
    </thead>
</table>


</body>
</html>